<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header>
        <nav class="container">
            <a href="#"  class="logo">REIGHN WHOLE<span>S</span>ALERS</a>
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
            
            

            <div class="cart">
                <h2 class="cart-title">Your cart</h2>

                <div class="cart-box">
                    <img src="images/headphones.png" alt="" class="cart-img">
                    <div class="detail-box">
                        <div class="cart-product-title">Headphones</div>
                        <div class="cart-price">R1800.00</div>
                        <input type="number" value="1" class="cart-quantity">
                    </div>

                    <i class='bx bxs-trash-alt trash-remove'></i>
                </div>
            
                <div class="total">
                  <div class="total-title">Total:</div>
                  <div class="total-price" id="totalPrice">R0</div>
              </div>
              <button id="addItem">Add Item</button>

                <button type="button" class="btn-buy">Buy Now</button>
                <i class='bx bx-x' id="cart-close"></i>
            </div>
        </nav>

    </header>

    <section class="container">
      <p class="slogan">Reighn Wholesalers Sell Quality, Deliver Value, at Exceptional Prices🛒</p>
        <h2 class="section-title">Shop Products</h2>

        <div class="shop-content">

           
            <div class="product-box">
                <img src="images/cargo pants.jpg" alt="" class="product-img">
                <h2 class="product-title">Cargo Pants</h2>
                <span class="product-price">R450.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="images/cargo skirt.webp" alt="" class="product-img">
                <h2 class="product-title">Cargo Skirt</h2>
                <span class="product-price">R588.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="images/floral dress.webp" alt="" class="product-img">
                <h2 class="product-title">Floral Dress</h2>
                <span class="product-price">R160.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="images/headphones.png" alt="" class="product-img">
                <h2 class="product-title">Headphones</h2>
                <span class="product-price">R1800.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="images/tablet.jpg" alt="" class="product-img">
                <h2 class="product-title">Tablet</h2>
                <span class="product-price">R4000.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="images/smartphone.jpg" alt="" class="product-img">
                <h2 class="product-title">Phone</h2>
                <span class="product-price">R45000.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
</div>
</section>
           <section class="form">
              <h3>Shopping Form</h3>
              <form id="shopping-form">
                <input type="text" id="name" placeholder="Enter Name" required>
                <input type="email" id="email" placeholder="Enter Email" required>
                <label for="products-select">Select Product:</label>
                <select id="products select-select">
                  <option value="cargo pant">Cargo Pants</option>
                  <option value="cargo skirt">Cargo Skirt</option>
                  <option value="Floral Dress">Floral Dress</option>
                  <option value="tablet">Tablet</option>
                  <option value="headphones">Headphones</option>
                  <option value="phone">Phone</option>
                  <input type = "button" value="Submit Order" class="pop" onclick="alert('THANK YOU FOR YOUR ORDER')">
         </select>
        </div>
        </form>
        </section>
  
   

    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
          <div class="elfsight-app-5259e8a2-697f-4bda-85a5-de3bcdad4bd0" data-elfsight-app-lazy></div>
    <footer>
      <p>&copy; Reighn Wholesalers. All rights reserved.</p>
    </footer>
  
    <script src="cart.js"></script>
</body>

</html>