@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700display=swap');

*{
    font-family: 'Poppins, sans-serif';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}

body {
    background-color: #f3acd3;
    
}
:root{
    --main-color: #f32396;
    --sec-color: #f32396;
    --text-color: #171427;
    --bg-color: #f0e9e9;
}
::selection{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section {
    padding: 4rem 0 3rem;
    margin-top: 20px;
}
.container{
    margin-right: 30px;
    margin-left: 30px;
}
body {
    color: var(--text-color);
}
img {
    width: 100%;
}
header {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;

}
.logo {
    font-size: 30px;
    font-weight: 600;
    color: (--sec-color);
    text-transform: uppercase;
    margin-left: 50px;
    
}

.logo span{
    color:var(--main-color);
    font-family: 700;
    font-size: 60px;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
    margin-right: 50px;
    color: #f32396;
}
.cart{
    position: fixed;
    top: 0;
    right: 0;
    right: -100%;
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    border: 1px solid var(--main-color);
    transition: 1.5s;
}
.cart.active{
    right: 0;
    transition: .5s;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
   
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: .5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.trash-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: .5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--sec-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background-color: var(--text-color);
}
#cart-close{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.shop{
    margin-top: 4rem;
}
.section-title{
    margin-top: 2rem;
    font-style: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 50px;
    margin-top: 100px;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transform: .4s;
}
.product-img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: 1.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.product-price{
    font-weight: 600;
}
.add-cart{
    position:absolute;
    bottom: 0;
    right: 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background-color: hsl(249,32%,17%);
}




body, html {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif; /* You can change the font family */
}

/* Container styling */
.container {
    width: 100%;
    max-width: 1200px; /* Maximum width of the container */
    margin: 0 auto;
    padding: 20px;
}



/* Shop content and product box */
.shop-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-box {
    width: calc(33.333% - 20px); /* Three items per row with spacing */
    margin: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Subtle shadow for depth */
    position: relative;
    overflow: hidden;
}

.product-img {
    width: 100%;
    height: auto;
    display: block;
}

.product-title, .product-price {
    text-align: center;
    padding: 10px;
    display: block;
}

.product-price {
    color: black;
    font-weight: bold;
}

.add-cart {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 24px;
    cursor: pointer;
}

/* Form styling */
#rental-form {
    margin-top: 20px;
    text-align: center;
}

#shopping-form {
    margin: auto;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    border: 1px solid #ccc;
    
}

#shopping-form input[type="text"],
#shopping-form input[type="email"],
#shopping-form select {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f2f2f2;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    color: #666;
}

.slogan {
    font-family:cursive;
    color: #261b66;
    font-size: 24px; 
    margin-left: 55px;
    padding: 20px 10px; 
   margin-top: 78px;
}


@media (max-width: 600px) {
    .slogan {
        font-size: 18px;
        padding: 15px;
    }
}
 
.pop {
    width: 100px;
    height:50px;
    font-size: 16px;
}

h3{
font-size: 1.8rem;
font-weight: 900;
text-transform: uppercase;
margin-bottom: .5rem;
text-align: center;
margin-top: 30px;
}